 * {
     --color-font-tab-checked: white;
     --bg-tab-unchecked: white;
     --bg-tab-checked: green;
     --bg-sheet: #ffffff;
     --bg-input: #ffffff;
     --bg-input-readonly: #f5f5f5;
     --color-font: black;
     --color-border: black;
 }
 /*
Farben ausser Schwarz und wei√ü
Gold: #8a6d45
Rot: #d7515c
*/
 /*
 title
 skills
 aspects
 points
 stress
 stunts
 extras
 consequence
 rewards
 follower
 notes
 tradition
 4actions
 trauma

*/
 
 .sheet-main {
     display: grid;
     width: 820px;
     grid-gap: 4px;
     grid-template-columns: auto;
     grid-template-rows: auto;
     background-image: url(https://raw.githubusercontent.com/Trestolt/malmsturm/master/assets/bg_splats_png24.png);
     background-repeat: repeat;
     grid-template-areas: "title  title " "aspects points" "skills stress" "skills consequence" "skills rewards" "stunts extras";
 }
 
 input {
     border-top: 0;
     border-right: 0;
     border-bottom: 1px solid;
     border-left: 0;
     border-radius: 3px;
     /*   border-color: var(--color-border);*/
 }
 
 .sheet-title {
     display: grid;
     grid-gap: 5px;
     grid-template-columns: 1fr 1fr 1fr 2fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: title;
 }
 /* .sheet-title-element {
     text-align: left;
     grid-column: 1 /1;
     display: block;
 }*/
 
 .sheet-title-image {
     grid-column: 4 /4;
     grid-row: 1 / 6;
 }
 
 .sheet-title-text {
     width: 12em;
     white-space: nowrap;
     grid-column: 1 /1;
 }
 
 .sheet-title-input {
     width: 12em;
     grid-column: 2 /2;
 }
 
 .sheet-aspects {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: aspects;
 }
 
 .sheet-skills {
     display: inline-block;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: skills;
 }
 
 .sheet-skill {
     display: grid;
     grid-template-columns: 1fr 1fr;
 }
 
 .sheet-skill-input {
     width: 10em;
 }
 
 .sheet-skill-text {
     width: 10em;
     line-height: 3em;
 }
 
 .sheet-points {
     display: grid;
     grid-gap: 5px;
     grid-template-columns: 1fr 1fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: points;
 }
 
 .sheet-points-text {
     width: max-content;
 }
 
 .sheet-stress {
     display: grid;
     grid-gap: 5px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: stress;
 }
 
 .sheet-stress-select {
     width: 8em;
 }
 
 .sheet-consequence {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: consequence;
 }
 
 .sheet-stunts {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: stunts;
 }
 
 .sheet-extras {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: extras;
 }
 
 .sheet-rewards {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: rewards;
 }
 
 .sheet-follower {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: follower;
 }
 
 .sheet-notes {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: notes;
 }
 
 .sheet-tradition {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: tradition;
 }
 
 .sheet-4-actions {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: 4actions;
 }
 
 .sheet-trauma {
     display: inline-block;
     grid-gap: 5px;
     grid-template-columns: 1fr 3fr;
     border-radius: 3px;
     border: 1px solid;
     margin: 10px;
     padding: 5px;
     grid-area: trauma;
 }